# TimeZone
TZ=Asia/Shanghai

#
# Container package fetch url
#
### mirrors.163.com
### mirrors.aliyun.com
### mirrors.ustc.edu.cn
### dl-cdn.alpinelinux.org
CONTAINER_PHP_PACKAGE_URL=mirrors.aliyun.com
CONTAINER_NGINX_PACKAGE_URL=mirrors.aliyun.com


#
# Container Name [dnmp-php]
#
### PHP_VERSION docker https://hub.docker.com/_/php/tags?page=1&name=7.4.33-fpm-alpine
### PHP_LOG_DIR 错误日志 /var/log/php/php.error.log
PHP_VERSION=7.4.33-fpm-alpine
PHP_CONF_INI_FILE=./services/php74/php.ini
PHP_CONF_FPM_FILE=./services/php74/php-fpm.conf
### PHP 宿主机目录
PHP_SOURCE_DIR=D:/local/project
### PHP 容器目录
PHP_WORK_DIR=/www
PHP_LOG_DIR=./logs/php74
PHP_EXTENSIONS=bcmath,pdo_mysql,mysqli,opcache,sockets,pcntl,event,shmop,sysvmsg,sysvsem,sysvshm,gd,curl,mbstring,redis,mongodb,rdkafka,memcached,psr,yaf,yaml,xdebug



#
# Container Name [dnmp-nginx]
#
### NGINX_VERSION docker https://hub.docker.com/_/nginx/tags
# NGINX_VERSION=1.25-alpine
NGINX_VERSION=stable
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_NGINX_CONF=./services/nginx/nginx.conf
NGINX_CONF_DIR_CONFD=./services/nginx/conf.d
NGINX_CONF_DIR_SSL=./services/nginx/ssl
NGINX_CONF_DIR_FASTCGI=./services/nginx/fastcgi
NGINX_CONF_DIR_ERROR=./services/nginx/error
NGINX_LOG_DIR=./logs/nginx
### NGINX 宿主机目录 www
NGINX_SOURCE_DIR=D:/local/project
### NGINX 容器目录
NGINX_WORK_DIR=/www
### NGINX 容器目录
NGINX_ETC_DIR=/etc/nginx



#
# Container Name [dnmp-mysql]
#
### MYSQL_VERSION docker https://hub.docker.com/r/mysql/mysql-server/tags
### MYSQL_VERSION docker https://hub.docker.com/_/mysql/tags?page=1
# docker pull mysql/mysql-server:8.0.28
# docker pull mysql:8.0
MYSQL_VERSION=8.0
MYSQL_HOST_PORT=33060
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_MYSQL_CNF=./services/mysql/conf.d/mysql.cnf
MYSQL_CONF_DIR_DATA=./data/mysql
### MYSQL 容器目录
MYSQL_WORK_DIR=/etc/mysql
MYSQL_LOG_DIR=./logs/mysql



#
# Container Name [dnmp-redis]
#
### REDIS_VERSION docker https://hub.docker.com/_/redis/tags
# docker pull redis:6.0
REDIS_VERSION=6.0
REDIS_HOST_PORT=6379
REDIS_PASSWORD=123456
REDIS_CONF_REDIS_CONF=./services/redis/redis.conf
REDIS_CONF_DIR_DATA=./data/redis
REDIS_LOG_DIR=./logs/redis


#
# Container Name [dnmp-kafka-node1]
# Container Name [dnmp-kafka-node2]
# Container Name [dnmp-kafka-node3]
#
### KAFKA_VERSION docker https://hub.docker.com/r/bitnami/kafka/tags
# docker pull bitnami/kafka:3.6.0
KAFKA_VERSION=3.6.0
KAFKA_CLUSTER_ID=ABCDEFGHIJKLMNOPQRSTUV
#===> kafka-node1
KAFKA_PORT_CLIENT_NODE1=9092
KAFKA_PORT_CONTROLLER_NODE1=9093
KAFKA_DIR_DATA_NODE1=./data/kafka/node1
#===> kafka-node2
KAFKA_PORT_CLIENT_NODE2=9094
KAFKA_PORT_CONTROLLER_NODE2=9095
KAFKA_DIR_DATA_NODE2=./data/kafka/node2
#===> kafka-node3
KAFKA_PORT_CLIENT_NODE3=9095
KAFKA_PORT_CONTROLLER_NODE3=9096
KAFKA_DIR_DATA_NODE3=./data/kafka/node3


#
# Container Name [dnmp-influxdb]
#
### INFLUXDB_VERSION docker https://hub.docker.com/_/influxdb/tags
# docker pull influxdb:2.7
INFLUXDB_VERSION=2.7
INFLUXDB_CONF_USER=root
INFLUXDB_CONF_PWD=a123456a
INFLUXDB_CONF_ORG=tacks
INFLUXDB_CONF_BUCKET=mybucket
INFLUXDB_PORT=8086
INFLUXDB_DIR_DATA=./data/influxdb



#
# Container Name [dnmp-grafana]
#
### GRAFANA_VERSION docker https://hub.docker.com/r/grafana/grafana/tags
# docker pull grafana:latest
GRAFANA_VERSION=latest
GRAFANA_CONF_USER=admin
GRAFANA_CONF_PWD=password
GRAFANA_PORT=3000
GRAFANA_DIR_DATA=./data/grafana
GRAFANA_CONF_INI=./services/grafana/grafana.ini



#
#        elasticsearch
#
# Container Name [dnmp-es-node1]
# Container Name [dnmp-es-node2]
# Container Name [dnmp-es-node3]
#
### ES_VERSION docker https://hub.docker.com/_/elasticsearch/tags
# docker pull elasticsearch:8.10.4
ES_VERSION=8.10.4
#===> es-node1
ES_REST_PORT_NODE1=9201
ES_TCP_PORT_NODE1=9301
ES_CONF_YML_NODE1=./services/es/node1/elasticsearch.yml
ES_DIR_DATA_NODE1=./data/es/node1/data
ES_DIR_PLUGINS_NODE1=./data/es/node1/plugins
ES_DIR_LOG_NODE1=./logs/es/node1
#===> es-node2
ES_REST_PORT_NODE2=9202
ES_TCP_PORT_NODE2=9302
ES_CONF_YML_NODE2=./services/es/node2/elasticsearch.yml
ES_DIR_DATA_NODE2=./data/es/node2/data
ES_DIR_PLUGINS_NODE2=./data/es/node2/plugins
ES_DIR_LOG_NODE2=./logs/es/node2
#===> es-node3
ES_REST_PORT_NODE3=9203
ES_TCP_PORT_NODE3=9303
ES_CONF_YML_NODE3=./services/es/node3/elasticsearch.yml
ES_DIR_DATA_NODE3=./data/es/node3/data
ES_DIR_PLUGINS_NODE3=./data/es/node3/plugins
ES_DIR_LOG_NODE3=./logs/es/node3


#
# Container Name [dnmp-kibana]
#
### KIBANA_VERSION docker https://hub.docker.com/_/kibana/tags
# docker pull kibana:8.10.4
KIBANA_VERSION=8.10.4
KIBANA_CONF_USER=admin
KIBANA_CONF_PWD=password
KIBANA_PORT=5601
KIBANA_CONF_YML=./services/kibana/kibana.yml
KIBANA_DIR_DATA=./data/kibana
KIBANA_DIR_LOG=./logs/kibana

