# TimeZone
TZ=Asia/Shanghai

#
# Container package fetch url
#
### mirrors.163.com
### mirrors.aliyun.com
### mirrors.ustc.edu.cn
### dl-cdn.alpinelinux.org
CONTAINER_PHP_PACKAGE_URL=mirrors.aliyun.com

#
# Container Name [dnmp-php]
#
### PHP_VERSION docker https://hub.docker.com/_/php/tags?page=1&name=7.4.33-fpm-alpine
### PHP_LOG_DIR 错误日志 /var/log/php/php.error.log
PHP_VERSION=7.4.33-fpm-alpine
PHP_CONF_INI_FILE=./services/php74/php.ini
PHP_CONF_FPM_FILE=./services/php74/php-fpm.conf
### PHP 宿主机目录
PHP_SOURCE_DIR=D:/local/project
### PHP 容器目录
PHP_WORK_DIR=/www
PHP_LOG_DIR=./logs/php74
PHP_EXTENSIONS=bcmath,pdo_mysql,mysqli,opcache,sockets,pcntl,event,shmop,sysvmsg,sysvsem,sysvshm,gd,curl,mbstring,redis,mongodb,rdkafka,memcached,psr,yaf,yaml,xdebug