# TimeZone
TZ=Asia/Shanghai

#
# Container package fetch url
#
### mirrors.163.com
### mirrors.aliyun.com
### mirrors.ustc.edu.cn
### dl-cdn.alpinelinux.org
CONTAINER_PHP_PACKAGE_URL=mirrors.aliyun.com
CONTAINER_NGINX_PACKAGE_URL=mirrors.aliyun.com


#
# Container Name [dnmp-php]
#
### PHP_VERSION docker https://hub.docker.com/_/php/tags?page=1&name=7.4.33-fpm-alpine
### PHP_LOG_DIR 错误日志 /var/log/php/php.error.log
PHP_VERSION=7.4.33-fpm-alpine
PHP_CONF_INI_FILE=./services/php74/php.ini
PHP_CONF_FPM_FILE=./services/php74/php-fpm.conf
### PHP 宿主机目录
PHP_SOURCE_DIR=D:/local/project
### PHP 容器目录
PHP_WORK_DIR=/www
PHP_LOG_DIR=./logs/php74
PHP_EXTENSIONS=bcmath,pdo_mysql,mysqli,opcache,sockets,pcntl,event,shmop,sysvmsg,sysvsem,sysvshm,gd,curl,mbstring,redis,mongodb,rdkafka,memcached,psr,yaf,yaml,xdebug



#
# Container Name [dnmp-nginx]
#
### NGINX_VERSION docker https://hub.docker.com/_/nginx/tags
# NGINX_VERSION=1.25-alpine
NGINX_VERSION=stable
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_NGINX_CONF=./services/nginx/nginx.conf
NGINX_CONF_DIR_CONFD=./services/nginx/conf.d
NGINX_CONF_DIR_SSL=./services/nginx/ssl
NGINX_CONF_DIR_FASTCGI=./services/nginx/fastcgi
NGINX_CONF_DIR_ERROR=./services/nginx/error
NGINX_LOG_DIR=./logs/nginx
### NGINX 宿主机目录 www
NGINX_SOURCE_DIR=D:/local/project
### NGINX 容器目录
NGINX_WORK_DIR=/www
### NGINX 容器目录
NGINX_ETC_DIR=/etc/nginx



#
# Container Name [dnmp-mysql]
#
### MYSQL_VERSION docker https://hub.docker.com/r/mysql/mysql-server/tags
### MYSQL_VERSION docker https://hub.docker.com/_/mysql/tags?page=1
# docker pull mysql/mysql-server:8.0.28
# docker pull mysql:8.0
MYSQL_VERSION=8.0
MYSQL_HOST_PORT=33060
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_MYSQL_CNF=./services/mysql/conf.d/mysql.cnf
MYSQL_CONF_DIR_DATA=./data/mysql
### MYSQL 容器目录
MYSQL_WORK_DIR=/etc/mysql
MYSQL_LOG_DIR=./logs/mysql