server {
    listen       80;
    server_name  localhost;
    root   /www;
    index  index.php index.html index.htm;
    
    # NGINX Log 默认配置
    access_log /dev/null;
    access_log /var/log/nginx/localhost.access.log  main;
    error_log  /var/log/nginx/localhost.error.log  warn;


    # NGINX 400 默认配置
    error_page  404 /404.html;
    location = /404.html {
        root   /etc/nginx/error;
    }

    # NGINX 500 默认配置
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/error;
    }


    # NGINX - PHP 映射解析，容器名 dnmp-php
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   dnmp-php:9000;
        include        /etc/nginx/fastcgi/fastcgi-php.conf;
        include        /etc/nginx/fastcgi/fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 443 ssl http2;
    server_name  localhost;
    root   /www;
    index  index.php index.html index.htm;

    # NGINX Log 默认配置
    access_log /dev/null;
    access_log /var/log/nginx/localhost.access.log  main;
    error_log  /var/log/nginx/localhost.error.log  warn;

    # NGINX HTTPS SSL 默认配置
    ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;


    # NGINX 400 默认配置
    error_page  404 /404.html;
    location = /404.html {
        root   /etc/nginx/error;
    }

    # NGINX 500 默认配置
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/error;
    }

    # NGINX - PHP 映射解析，容器名 dnmp-php
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   dnmp-php:9000;
        include        /etc/nginx/fastcgi/fastcgi-php.conf;
        include        /etc/nginx/fastcgi/fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}